# sciore-simpledb-gradle

./: README.txt  build.gradle  settings.gradle
server/: build.gradle  simpleDB_github.txt
server/src/main/java/simpledb/buffer/: BasicBufferMgr.java  Buffer.java  BufferMgr.java
server/src/main/java/simpledb/file/: FileMgr.java  Page.java
server/src/main/java/simpledb/index/: Index.java
server/src/main/java/simpledb/log/: BasicLogRecord.java  LogIterator.java  LogMgr.java
server/src/main/java/simpledb/materialize/: AggregationFn.java  CountFn.java  GroupByScan.java  GroupValue.java  MaterializePlan.java  MaxFn.java  MergeJoinPlan.java  MergeJoinScan.java  RecordComparator.java  SortPlan.java  TempTable.java
server/src/main/java/simpledb/metadata/: IndexInfo.java  IndexMgr.java  MetadataMgr.java  StatMgr.java  TableMgr.java  ViewMgr.java
server/src/main/java/simpledb/multibuffer/: ChunkScan.java  (+2 more)
server/src/site/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
server/src/site/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/src/test/java/simpledb/: ChangeMajor.java  CreateStudentDB.java  FindMajors.java  SQLInterpreter.java  StudentMajor.java  StudentMajorNoServer.java
(+424 files in other folders)
