group 'simpleDB'
version '3.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile project(":server")
}
//
//sourceSets {
//    main {
//        java {
////            srcDirs 'src'
//            srcDirs 'server/src/main/java'
//        }
//    }
//    test{
//        java{
//            srcDirs 'server/src/test/java'
//        }
//    }
//}