group 'simpleDB'
version '5.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSet{
    test{
        resources{
            srcDir "test"
        }
    }
}